#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.virtualHost=test

#是否开启rabbitmq消息持久化特性，开启该特性会减低性能，可提高消息可靠性,平台各个服务配置请保持一致
rabbitmq.message.durable=true

#下级平台非紧急上行消息队列
rabbitmq.subordinate.common.queue=exchange-server-subordinate-common

#下级紧急上行消息队列
rabbitmq.subordinate.urgent.queue=exchange-server-subordinate-urgent

#上级平台下行消息网关消息网关
rabbitmq.superior.message.exchange=server.superior.message.direct.exchange

