#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.virtualHost=test

#是否开启rabbitmq消息持久化特性，开启该特性会减低性能，可提高消息可靠性,平台各个服务配置请保持一致
rabbitmq.message.durable=true

#上级平台非紧急上行消息队列
rabbitmq.superior.common.queue=exchange-client-superior-common

#上级紧急上行消息队列
rabbitmq.superior.urgent.queue=exchange-client-superior-urgent

#下级平台上行消息网关
rabbitmq.subordinate.message.exchange=client.subordinate.message.direct.exchange


